# SRIP-Archaezoological-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/archaezooapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archaezooapp/: AddNewDisplayOld.java  ContextActivity.java  ExampleDialog.java  HomeScreen.java  IdentificationActivity.java  MainActivity.java  NotesActivity.java  RVAdapter.java  RVModel.java  TaphonomyActivity.java  add_item.java  register.java  splash.java
app/src/main/res/drawable/: addbox.xml  background.xml  buttonshape1.xml  buttonshape2.xml  buttonshape3.xml  buttonshape4.xml  contextbackground.xml  doublearrow.xml  downloadicon.xml  editicon.xml  layoutshape.xml  rvbackground.xml  shape.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_new_display_old.xml  activity_context.xml  activity_home_screen.xml  activity_identification.xml  activity_main.xml  activity_notes.xml  activity_register.xml  activity_splash.xml  activity_taphonomy.xml  dialogbox.xml  rvitems.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/archaezooapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
