<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_item">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="ADD Item TO SHEET"
        android:padding="10dp"
        android:onClick="additemtosheet"
        android:textSize="20dp"
        android:textColor="#0C0C0C"
        android:background="#CF4AE6"/>


</RelativeLayout>